{
  "mcpServers": {
    "JetBrains Rider - SSE": {
      "type": "sse",
      "url": "http://127.0.0.1:64482/sse",
      "headers": { "IJ_MCP_SERVER_PROJECT_PATH": "C:/Users/jack.cooper/OneDrive - IGT/Documents/Game Design" }
    },
    "JetBrains Rider - stdio": {
      "type": "stdio",
      "env": {
        "IJ_MCP_SERVER_PROJECT_PATH": "C:/Users/jack.cooper/OneDrive - IGT/Documents/Game Design",
        "IJ_MCP_SERVER_PORT": "64482"
      },
      "command": "C:\\Users\\jack.cooper\\AppData\\Local\\Programs\\Rider\\bin\\rider64.exe",
      "args": [
        "stdioMcpServer"
      ]
    },
    "JetBrains Rider - Stream": {
      "type": "streamable-http",
      "url": "http://127.0.0.1:64482/stream",
      "headers": { "IJ_MCP_SERVER_PROJECT_PATH": "C:/Users/jack.cooper/OneDrive - IGT/Documents/Game Design" }
    }
  }
}
